%!TEX root = ../MC_SS17.tex
\begin{titlepage}
	\newcommand{\HRule}{\rule{\linewidth}{0.8mm}} 

	\center 
 
	\begin{minipage}{0.4\textwidth}
	\begin{flushleft}
	\includegraphics[height=1.5cm,keepaspectratio]{../!config/Bilder/wwulogo17.eps}\\[1cm]
	\end{flushleft}
	\end{minipage}
	\hfill
	\begin{minipage}{0.4\textwidth}
	\begin{flushright}
	\vspace*{0.3cm}
	\includegraphics[height=1.2cm,keepaspectratio]{../!config/Bilder/fb10logo.pdf} \
	\end{flushright}
	\end{minipage}

	\vspace{2cm}
	
	\HRule \\[0.8cm]
	{ \huge \sffamily\bfseries Model-Checking}\\[0.4cm] % Title of your document
	\HRule \\[1cm]
 
	{\LARGE gelesen von} \\[.7cm]
	\textsc{\LARGE \textbf{Prof. Dr. Markus Müller-Olm}}\\[.7cm]
	{\LARGE im Sommersemester 2017}\\[2cm]


	\vfill
	{\Large Vorlesungsmitschrift von Florian Küpper} \\[.5cm]
	{\large Stand: \today}
	
\end{titlepage}
\cleardoubleemptypage