%!TEX root = ../OpAlg2_SS16/operatoralgebren2.tex
\RequirePackage{fix-cm}
\documentclass[a4paper, twoside, headsepline, index=totoc,toc=listof,toc=bibliography,toc=index, fontsize=10pt, cleardoublepage=empty, headheight=21pt, footheight=22pt, headinclude, DIV=12, BCOR=5mm, titlepage,draft]{scrartcl}
\input{../!config/mitschrift_main.tex}
